[supervisord]
nodaemon = true
environment = TOOLSDIR="/opt/omniwallet/node_modules/mastercoin-tools",DATADIR="/opt/omniwallet-data",DEBUGLEVEL="INFO"
 
[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true

[program:uwsgi]
command = uwsgi -s 127.0.0.1:1088 -p 8 -M --vhost --enable-threads --plugin python --logto /var/log/ow/uwsgi.log
user = omniwallet
autostart = true
directory = /opt/omniwallet/api
stderr_logfile = /var/log/ow/uwsgi.err
stopsignal = INT

[program:node]
command = node omni-websocket.js
user = omniwallet
autostart = true
directory = /opt/omniwallet/api/websocket
stdout_logfile = /var/log/ow/node.log
stderr_logfile = /var/log/ow/node.err


[program:dd-agent]
command = /usr/bin/dd-agent foreground
user = root
autostart = true
stdout_logfile = /var/log/ow/dd-agent.log
stderr_logfile = /var/log/ow/dd-agent.err

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile = /var/log/sshd.log
stderr_logfile = /var/log/sshd.err

[program:cron]
command = /usr/sbin/cron -f
stdout_logfile = /var/log/cron.log
redirect_stderr = true
user = root
autostart = true

#[program:omniwallet]
#command = /bin/bash -c "cd /opt/omniwallet;app.sh"
#user = omniwallet
#autostart = true
